name: Highcharts Milestone
on:
  pull_request:
    branches: [ 'main', 'master' ]
    paths-ignore:
      - '.github/workflows/dashboards*'
      - 'css/dashboards*'
      - 'css/datagrid*'
      - 'samples/dashboards/**'
      - 'samples/data-grid/**'
      - 'test/cypress/dashboards/visual/**'
      - 'test/cypress/data-grid/visual/**'
      - 'ts/Dashboards/**'
      - 'ts/DataGrid/**'

permissions:
  contents: read

jobs:
  add_milestone:
    runs-on: ubuntu-latest
    env:
      GH_TOKEN: ${{secrets.PR_COMMENT_TOKEN}}
    steps:
    - run: gh pr edit ${{github.event.number}} --milestone "Next" --repo "${{github.repository}}"
